# Pandas Challenge Part 1

Import pandas as “pd”.
Create three lists with five elements each. 
The first list should contain employees' first names, the second their last names, and the third should list their ages. You can make up this data.
Create a data dictionary from the three lists. 
Create a pandas Series from the employee age list. 
Determine the average employee age.
Write the Series to a CSV file.

In [16]:
import pandas as pd

In [20]:
dict = {'firstname':["chasity","brooke","james","ryan","pilar"],
        'lastname':["davis","lyn","dam","philip","smith"],
        'age':[37,24,65,33,28]}

data = pd.DataFrame(dict)

data

  firstname lastname  age
0   chasity    davis   37
1    brooke      lyn   24
2     james      dam   65
3      ryan   philip   33
4     pilar    smith   28

In [22]:
#ser = pd.Series(['Java','Spark','PySpark','Pandas','NumPy','Python',"Oracle"])

ser = pd.Series([37,24,65,33,28])

print(ser)

0    37
1    24
2    65
3    33
4    28
dtype: int64

In [23]:
ser.mean()

37.4

In [24]:
ser.to_csv('age_series.csv')

# Pandas Challenge Part 2

Import 21st century MLB Batting.csv 
Download 21st century MLB Batting.csv into Python as a data frame.
Print the first five items in the data frame.
Print the last six items in the data frame.
Determine the average of the HR column.
Calculate the max of the SO column.
Save the data frame as an Excel file.
Create a subset of the data frame for players with more than 40 HR.
Save this new subset as a json file.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"/Users/Private/Downloads/21st century MLB Batting.csv")

In [3]:
df.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO
0,abbotje01,2000,1,CHA,AL,80,215,31,59,15,1,3,29,2,1,21,38
1,abbotku01,2000,1,NYN,NL,79,157,22,34,7,1,6,12,1,1,14,51
2,abbotpa01,2000,1,SEA,AL,35,5,1,2,1,0,0,0,0,0,0,1
3,abreubo01,2000,1,PHI,NL,154,576,103,182,42,10,25,79,28,8,100,116
4,aceveju01,2000,1,MIL,NL,62,1,1,0,0,0,0,0,0,0,1,1

In [4]:
df.tail()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO
28158,zimmejo02,2019,1,DET,AL,23,2,0,0,0,0,0,0,0,0,0,2
28159,zimmeky01,2019,1,KCA,AL,15,0,0,0,0,0,0,0,0,0,0,0
28160,zimmery01,2019,1,WAS,NL,52,171,20,44,9,0,6,27,0,0,17,39
28161,zobribe01,2019,1,CHN,NL,47,150,24,39,5,0,1,17,0,0,23,24
28162,zuninmi01,2019,1,TBA,AL,90,266,30,44,10,1,9,32,0,0,20,98

In [10]:
df.dtypes

playerID    object
yearID       int64
stint        int64
teamID      object
lgID        object
G            int64
AB           int64
R            int64
H            int64
2B           int64
3B           int64
HR           int64
RBI          int64
SB           int64
CS           int64
BB           int64
SO           int64
dtype: object

In [11]:
df.HR.mean()

3.695593509214217

In [12]:
df.SO.max()

223

In [15]:
df.to_excel('baseball_stats_analayzed.xlsx')

In [32]:
#new_dataframe = df.loc[:,'Region':'Net migration']
#df_retired = df[df['job']=='retired']

#df_over_40 = df[df['HR'] > 40]
df_over_40.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO
55,bagweje01,2000,1,HOU,NL,159,590,152,183,37,1,47,132,9,6,107,116
72,batisto01,2000,1,TOR,AL,154,620,96,163,32,2,41,114,5,4,35,121
127,bondsba01,2000,1,SFN,NL,143,480,129,147,28,4,49,106,11,3,117,77
300,delgaca01,2000,1,TOR,AL,162,569,115,196,57,1,41,137,0,1,123,104
341,edmonji01,2000,1,SLN,NL,152,525,129,155,25,0,42,108,10,3,103,167

In [34]:
df_over_40.to_json('df_over_40.json')